<?php
if (!defined('ABSPATH')) exit;

class WPSG_ProfileIdentity {

    private $option_key = 'profile_identity';
    private $business_types = [];

    public function __construct() {
        $this->load_data_references();
        $this->form_handler();
    }

    /** Load business types dari Settings -> General */
    private function load_data_references() {
        $this->business_types =  WPSG_AdminData::get_setting('wpsg_business_types', '*'); // Ambil semua site
    }

    public function render() {
        $data = $this->get_data();

        ?>
        <div class="wrap wpsg">

            <h3>Manage your organization’s identity and essential details.</h3>

            <form method="post">
                <?php wp_nonce_field('wpsg_identity_save', 'wpsg_identity_nonce'); ?>

                <table class="form-table">

                    <!-- Full Name -->
                    <tr>
                        <th><label for="full_name">Full Name</label></th>
                        <td>
                            <input type="text"
                                   id="full_name"
                                   name="full_name"
                                   class="regular-text"
                                   style="width: 100%;"
                                   value="<?php echo esc_attr($data['full_name'] ?? ''); ?>">
                        </td>
                    </tr>

                    <!-- Short Name + Business Type -->
                    <tr>
                        <th><label for="short_name">Short Name & Business Type</label></th>
                        <td>
                            <input type="text"
                                   id="short_name"
                                   name="short_name"
                                   class="regular-text"
                                   placeholder="Short Name / Abbreviation"
                                   value="<?php echo esc_attr($data['short_name'] ?? ''); ?>">

                        </td>
                    </tr>
                    <tr>
                        <th><label><strong>Business Type</strong></label></th>
                        <td>
                            <select id="business_type"
                                    name="business_type[]"
                                    multiple
                                    style="min-width: 280px; height: 120px;">

                                <?php
                                $selected_types = $data['business_type'] ?? [];
                                if (!is_array($selected_types)) $selected_types = [];

                                foreach ($this->business_types as $key => $label): ?>
                                    <option value="<?php echo esc_attr($key); ?>"
                                        <?php echo in_array($key, $selected_types) ? 'selected' : ''; ?>>
                                        <?php echo esc_html($label['name']); ?>
                                    </option>
                                <?php endforeach; ?>
                            </select>
                        </td>
                    </tr>

                    <!-- Description -->
                    <tr>
                        <th><label for="description">Short Description</label></th>
                        <td>
                            <?php
                                $content = $data['description'] ?? '';
                                wp_editor(
                                    $content,
                                    'wpsg_identity_description',
                                    [
                                        'textarea_name' => 'description',
                                        'textarea_rows' => 6,
                                        'media_buttons' => false,
                                        'teeny' => true
                                    ]
                                );
                            ?>
                        </td>
                    </tr>

                    <!-- Year Established -->
                    <tr>
                        <th><label for="year_established">Year Established</label></th>
                        <td>
                            <input type="number"
                                   id="year_established"
                                   name="year_established"
                                   min="1800"
                                   max="<?php echo date('Y'); ?>"
                                   value="<?php echo esc_attr($data['year_established'] ?? ''); ?>">
                        </td>
                    </tr>

                </table>

                <p>
                    <button type="submit" class="button button-primary">
                        Save Changes
                    </button>
                </p>

            </form>
        </div>
        <?php
    }

    /** PROCESS FORM **/
    private function form_handler() {
        if (!isset($_POST['wpsg_identity_nonce'])) return;
        if (!wp_verify_nonce($_POST['wpsg_identity_nonce'], 'wpsg_identity_save')) return;

        $business_type = $_POST['business_type'] ?? [];
        if (!is_array($business_type)) $business_type = [];

        $clean = [
            'full_name'        => sanitize_text_field($_POST['full_name'] ?? ''),
            'short_name'       => sanitize_text_field($_POST['short_name'] ?? ''),
            'business_type'    => array_map('sanitize_text_field', $business_type),
            'description'      => wp_kses_post($_POST['description'] ?? ''),
            'year_established' => intval($_POST['year_established'] ?? 0),
        ];

        // Simpan ke tabel wp_wpsg_data, site_id default null
        WPSG_AdminData::set_data($this->option_key, $clean);

        add_action('admin_notices', function() {
            echo '<div class="updated"><p>Identity updated successfully.</p></div>';
        });
    }

    /** GET DATA **/
    private function get_data() {
        return WPSG_AdminData::get_data($this->option_key);
    }
}
